RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=userxxx
RABBITMQ_PASSWORD=passxxx
MSSQL_CONNECTIONSTRING=sqlserver://sa:yourStrong(!)Password@db:1433?database=TradeManagement&connection+encrypt=false&connection+TrustServerCertificate=false&connection+loginTimeout=30
RABBITMQ_QUEUE=Trade_Data_Raw