apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: problem-operator-role
rules:
  - apiGroups: [""]
    resources: ["services", "pods", "events"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: problem-operator-role-binding
subjects:
  - kind: ServiceAccount
    name: problem-operator-service-account
roleRef:
  kind: Role
  name: problem-operator-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: problem-operator-service-account
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: problem-operator
spec:
  selector:
    matchLabels:
      app: problem-operator
  template:
    metadata:
      labels:
        app: problem-operator
    spec:
      serviceAccountName: problem-operator-service-account
      containers:
        - name: problem-operator
          image: europe-docker.pkg.dev/dynatrace-demoability/docker/easytrade/problem-operator:8831949
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HIGH_CPU_USAGE_BROKER_SERVICE_CPU_LIMIT
              value: 300m
          envFrom:
            - configMapRef:
                name: feature-flag-service-setup
          resources:
            requests:
              cpu: 10m
              memory: 15Mi
            limits:
              memory: 15Mi
