export TENANT_URL=""
export TENANT_TOKEN=""
export CLIENT_ID=""
export CLIENT_SECRET=""

export DOMAIN=""

# you can get this token under
# Features > OAuth & Permissions for your bot
export SLACK_TOKEN=""
export SLACK_CHANNEL=""
